#########################################################
Iteration
##########################################################

**** for in loops 
    
    - São especiais para objetos e todas as coisas em javascript são objetos
    - A variável usada no for recebe sempre a property name do objeto iterado
    - Não há garantia na ordem de leitura das propriedades do objeto

    Exemplo:

    =================================================================

    var box = {};

    box['material'] = 'cardboard'; //criando a propriedade no objeto usando a bracket notation
    box[0] = 'meow'; // no caso de usar um número, será criado no objeto uma propriedade chamada 0, isto é, o número será stringficado
    box['@#$%'] = 'testing 123'; //é possível utilizar caracteres especiais, desde que sejam colocados entre ' ou " , pois será stringficado
    

    for(var key in box){
    
        console.log(key); //aqui será exibido o nome da propriedade do objeto e não seu conteúdo
        console.log(box[key]); // para acessar o valor da propriedade é necessário utilizar o bracket notation
        console.log(box.key); //retornará undefined porque no caso de dotnotation, ele procurará dentro do objeto por uma propriedade chamada "key" e não pela propriedade com o mesmo nome do conteúdo dentro da variável key
    }

    =====================================================================







